<html lang="en">
<head>
    <!-- Required meta tags -->
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"></link>
    <title>PoTrip</title>
    <style>
        .header {
            color: #fff; /* 设置文本颜色为白色 */
            display: flex; /* 使用 Flexbox 布局 */
            align-items: center; /* 垂直居中对齐 */
            padding: 5px;
          }
        .bottom_field {
            background: linear-gradient(to right, rgba(144, 238, 144, 0.6), rgba(144, 238, 144, 0.2));
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 3px solid #ccc;
        }
        @media (max-width: 600px) {
            main {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href= "https://www.cdc.gov.tw/">
            <img src="/media/images/cdc_logo2.png" alt="CDC Logo">
        </a>
    </div>
    <div class="container">
        {% block content %}
        {% endblock  %}
    </div>
    <div class = "bottom_field">
        <p><strong>負責人：</strong>謝曜名</p>
        <p><strong>電子信箱：</strong>mik986407@cdc.gov.tw</p>
        <p><strong>聯絡專線：</strong>23959825#4051</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>